<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectfx.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="603.0">
               <children>
                  <ImageView id="back-img" fx:id="back_img" fitHeight="457.0" fitWidth="604.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-28.0">
                     <image>
                        <Image url="@../images/background.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="second-anch" prefHeight="400.0" prefWidth="603.0" styleClass="anchorpane">
               <children>
                  <Label id="welcome" layoutX="219.0" layoutY="84.0" text="Welcome back!">
                     <font>
                        <Font name="Bodoni MT Black" size="20.0" />
                     </font>
                  </Label>
                  <TextField id="namefield" fx:id="namefield" layoutX="192.0" layoutY="159.0" prefHeight="34.0" prefWidth="227.0" promptText="Type your name" />
                  <Label layoutX="194.0" layoutY="135.0" prefHeight="17.0" prefWidth="76.0" text="Your Name">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Label>
                  <Button id="join" fx:id="join" layoutX="180.0" layoutY="225.0" mnemonicParsing="false" onAction="#join_team" styleClass="login-btns" text="Join team" />
                  <Button id="create" fx:id="create" layoutX="313.0" layoutY="225.0" mnemonicParsing="false" onAction="#create_team" styleClass="login-btns" text="Create a team" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
